{
	"name": "@uni-use/monorepo",
	"description": "Collection of common composition apis for vue2 & vue3",
	"version": "1.5.0",
	"packageManager": "pnpm@8.7.6",
	"main": "index.js",
	"files": [
		"index.js",
		"typings",
		"*.d.ts"
	],
	"scripts": {
		"lib": "sh scripts/lib.sh",
		"docs": "sh scripts/docs.sh --docs",
		"push": "tscjs scripts/push",
		"build": "tscjs scripts/build",
		"build:rollup": "cross-env NODE_OPTIONS=\"--max-old-space-size=10240\" rollup -c build/rollup.config.ts --configPlugin @rollup/plugin-typescript",
		"build:es5": "cross-env BABEL_ENV=es5 pnpm run build:rollup",
		"watch": "tscjs scripts/build --watch",
		"pub": "tscjs scripts/publish",
		"unpub": "tscjs scripts/unpublish",
		"sync": "tscjs scripts/sync",
		"workflow:publish-test": "zx scripts/workflow.mjs",
		"viewInfo": "tscjs scripts/viewInfo",
		"update": "tscjs scripts/update",
		"dist": "run-s update build",
		"eslint": "eslint --fix --ext .ts,.tsx,.js,.jsx ./",
		"prettier": "prettier --write ./",
		"prepare": "pnpm -r run stub && husky install .husky",
		"clean": "rm-all dist types typings temp"
	},
	"dependencies": {
		"use-downloads": "*"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-typescript": "^7.22.15",
		"@eslint-sets/eslint-config-ts": "^5.9.0",
		"@node-kit/extra.fs": "^3.2.0",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^25.0.4",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.3",
		"@rollup/pluginutils": "^5.0.4",
		"@types/activex-excel": "^14.0.6",
		"@types/inquirer": "^9.0.3",
		"@types/jest": "^29.5.5",
		"@types/node": "^20.6.2",
		"chalk": "^5.3.0",
		"consola": "^3.2.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.49.0",
		"fast-glob": "^3.3.1",
		"husky": "^8.0.3",
		"inquirer": "^9.2.11",
		"jest": "^29.7.0",
		"lint-staged": "^14.0.1",
		"load-yml": "^1.4.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.3",
		"prettier-config-common": "^1.4.0",
		"reinstaller": "^3.0.2",
		"resolve": "^1.22.6",
		"rm-all": "^1.1.1",
		"rollup": "^3.29.2",
		"rollup-plugin-add-banner": "^1.1.0",
		"rollup-plugin-esbuild": "^5.0.0",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-import-css": "^3.3.3",
		"rollup-plugin-inject-code": "^1.1.0",
		"rollup-plugin-require-css": "1.0.0-beta.0",
		"rollup-plugin-styles": "^4.0.0",
		"rollup-plugin-visualizer": "^5.9.2",
		"tsnd": "^1.1.0",
		"typedoc": "^0.25.1",
		"typedoc-plugin-markdown": "^3.16.0",
		"typescript": "^5.2.2",
		"zx": "^7.2.3"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@babel/core",
				"webpack"
			],
			"allowedVersions": {
				"eslint": ">=7.4.0"
			}
		}
	},
	"keywords": [
		"saqqdy",
		"uni-use",
		"vue-hooks",
		"vue3-hooks",
		"vue2-hooks",
		"hooks"
	],
	"license": "MIT",
	"author": "saqqdy.com",
	"homepage": "https://github.com/saqqdy/uni-use#readme",
	"bugs": {
		"url": "https://github.com/saqqdy/uni-use/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/uni-use.git"
	},
	"lint-staged": {
		"**/*.{json,md}": [
			"prettier --write"
		],
		"**/*.{js,jsx,vue,ts.tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	}
}
